[Interface]
#PublicKey = <<PUBLIC_KEY>>
PrivateKey = <<PRIVATE_KEY>>
Address = 172.16.100.1/24
ListenPort = 51820

# Home Router
[Peer]
PublicKey = <<ROUTER_PUBLIC_KEY>>
AllowedIPs = 172.16.100.2/32, 192.168.99.0/24

# Roaming Node
[Peer]
PublicKey = <<ROAMING_PUBLIC_KEY>>
AllowedIPs = 172.16.100.3/32

