[Interface]
#PublicKey = <<PUBLIC_KEY>>
PrivateKey = <<PRIVATE_KEY>>
Address = <<WG_ADDRESS>>
ListenPort = <<LISTEN_PORT>>

# Fill these in with detail from the other two peers!
[Peer]
PublicKey = <<PEER_PUBLIC_KEY>>
AllowedIPs = <<ALLOWED_IPS>>
Endpoint = <<WG_ADDRESS>>:<<SERVER_PORT>>
PersistentKeepalive = 25

[Peer]
PublicKey = <<PEER_PUBLIC_KEY>>
AllowedIPs = <<ALLOWED_IPS>>
Endpoint = <<WG_ADDRESS>>:<<SERVER_PORT>>
PersistentKeepalive = 25

