[Interface]
#PublicKey = <<PUBLIC_KEY>>
PrivateKey = <<PRIVATE_KEY>>
Address = <<WG_ADDRESS>>
ListenPort = 51820

[Peer]
PublicKey = <<PEER_PUBLIC_KEY>>
AllowedIPs = <<ALLOWED_IPS>>
# For Peer->Server
Endpoint = <<WG_ADDRESS>>:<<SERVER_PORT>>
PersistentKeepalive = 25

