[Interface]
#PublicKey = <<PUBLIC_KEY>>
PrivateKey = <<PRIVATE_KEY>>
Address = 172.16.100.3/24
ListenPort = 51820

# Lighthouse
[Peer]
PublicKey = <<LIGHTHOUSE_PUBLIC_KEY>>
AllowedIPs = 172.16.100.0/24, 192.168.99.0/24
# For Peer->Server
Endpoint = 10.1.99.10:51820
PersistentKeepalive = 25

